<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas 01"
            android:onClick="loadTugas01"
            android:id="@+id/buttonTugas01"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas 02"
            android:onClick="loadTugas02"
            android:id="@+id/buttonTugas02"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas 03"
            android:onClick="loadTugas03"
            android:id="@+id/buttonTugas03"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas 04"
            android:onClick="loadTugas04"
            android:id="@+id/buttonTugas04"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>