<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button style="@style/Button"
                    android:text="Load Image"
                    android:onClick="loadImage"
                    android:id="@+id/buttonLoadImage"/>
                <Button style="@style/Button"
                    android:text="Open Camera"
                    android:onClick="openCamera"
                    android:id="@+id/buttonOpenCamera"/>
                <Button style="@style/Button"
                    android:text="Transform"
                    android:onClick="transform"
                    android:id="@+id/buttonProcess"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewA"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/black"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewC"/>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@android:color/black"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewD"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>